meta {
  name: create transfer movement
  type: http
  seq: 2
}

post {
  url: {{apiUrl}}/api/v1/movements
  body: json
  auth: none
}

headers {
  X-User-Role: {{userRole}}
  Authorization: Bearer {{accessToken}}
  Content-Type: application/json
}

body:json {
  {
    "inventoryId": "{{inventoryId}}",
    "productId": "{{productId}}",
    "movementType": "TRANSFERENCIA",
    "quantity": 5,
    "totalValue": 0,
    "destinationInventoryId": "{{destinationInventoryId}}",
    "destinationProductId": "{{destinationProductId}}",
    "notes": "Transferencia entre estoques"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
