meta {
  name: create company
  type: http
  seq: 1
}

post {
  url: {{apiUrl}}/api/v1/companies
  body: json
  auth: none
}

headers {
  X-User-Role: {{userRole}}
  Authorization: Bearer {{accessToken}}
  Content-Type: application/json
}

body:json {
  {
    "legalName": "EstocAI Tecnologia LTDA",
    "tradeName": "EstocAI",
    "cnpj": "11.222.333/0001-81",
    "email": "contato@estocai.com",
    "address": "Rua Central, 100",
    "phone": "11999999999",
    "active": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
