meta {
  name: create supplier
  type: http
  seq: 11
}

post {
  url: {{apiUrl}}/api/v1/suppliers
  body: json
  auth: none
}

headers {
  X-User-Role: {{userRole}}
  Authorization: Bearer {{accessToken}}
  Content-Type: application/json
}

body:json {
  {
    "name": "Default Supplier",
    "cnpj": "11.222.333/0001-81",
    "representativeName": "Supplier Contact",
    "email": "supplier@example.com",
    "address": "Supplier Street, 200",
    "averageRating": 4.5,
    "active": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
