meta {
  name: update product
  type: http
  seq: 9
}

put {
  url: {{apiUrl}}/api/v1/products/{{productId}}
  body: json
  auth: none
}

headers {
  X-User-Role: {{userRole}}
  Authorization: Bearer {{accessToken}}
  Content-Type: application/json
}

body:json {
  {
    "name": "Cafe Especial 500g",
    "description": "Cafe torrado e moido atualizado",
    "barcode": "7891234567890",
    "category": "COMIDA",
    "quantity": 30,
    "salePrice": 31.9,
    "minimumStock": 8
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
