meta {
  name: create user
  type: http
  seq: 1
}

post {
  url: {{apiUrl}}/api/v1/users
  body: json
  auth: none
}

headers {
  X-User-Role: {{userRole}}
  Authorization: Bearer {{accessToken}}
  Content-Type: application/json
}

body:json {
  {
    "companyId": null,
    "fullName": "Ada Lovelace",
    "nickname": "Ada",
    "primaryEmail": "ada@example.com",
    "cpf": "123.456.789-09",
    "accessLevel": "OPERADOR",
    "active": true,
    "password": "Password123"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
